# ror2-discordrichpresence

./: CHANGELOG.md  DiscordRichPresence.sln  README.md
Assets/Public/: README.md  manifest.json
Discord/: Discord.cs  DiscordRichPresencePlugin.cs  UnityNamedPipe.cs
Discord/Hooks/: PauseManagerHooks.cs  SteamworksLobbyHooks.cs
Discord/Utils/: InfoTextUtils.cs  PresenceUtils.cs
DiscordRichPresence/: DiscordRichPresence.csproj  DiscordRichPresencePlugin.cs  PluginConfig.cs  UnityNamedPipe.cs
DiscordRichPresence/DiscordGame_SDK/: Core.cs
DiscordRichPresence/Hooks/: DiscordClientHooks.cs  EOSLobbyHooks.cs  PauseManagerHooks.cs  RoR2Hooks.cs  SteamworksLobbyHooks.cs
DiscordRichPresence/Utils/: InfoTextUtils.cs  PresenceUtils.cs  RiskOfOptionsUtils.cs
