<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

   <ItemGroup>
	   <Compile Remove="libs\**" />
	   <EmbeddedResource Remove="libs\**" />
	   <None Remove="libs\**" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>libs\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="EOS">
      <HintPath>libs\EOS.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>libs\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_CSharp">
      <HintPath>libs\Rewired_CSharp.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="UnityNamedPipe">
	  <HintPath>libs\UnityNamedPipe.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
